<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <script language="javascript" src="jquery-1.8.3.min.js"></script>
  <script language="javascript" src="php.default-min-min.js"></script>
  <script language="javascript" src="jquery.blockUI.js"></script>
  <script src="jquery-ui-1.8.24/ui/minified/jquery-ui.min.js" type="text/javascript"></script>
  <link href="jquery-ui-1.8.24/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css">
  <script language="javascript" src="include.js"></script>
  <title>亂數75產生器</title>
  <style>
  html,body{
    width:100%;
    height:100%;
    overflow:hidden;
    padding:0px;
    margin:0px;
    font-family:微軟正黑體;
  }
  .run5_btn{
    position:absolute;
    font-size:40px;   
    bottom:20%;
    right:5%; 
    background-image:url(pic/click_5_off.png);
    background-size:100% 100%;     
    cursor:pointer;
  }
  .run5_btn:hover{
    background-image:url(pic/click_5_on.png);
  }  
  .run1_btn{
    position:absolute;
    font-size:40px;   
    bottom:5%;
    right:5%; 
    background-image:url(pic/click_1_off.png);
    background-size:100% 100%;
    cursor:pointer;
  }
  .run1_btn:hover{
    background-image:url(pic/click_1_on.png);
  }    
  .run_btn{
    position:absolute;
    font-size:60px;   
    top:5%;
    right:5%; 
  }
  .close_btn
  {
    position:absolute;
    font-size:60px;   
    bottom:5%;
    right:5%;
  }
  .outputData_span{
    font-size:180px;
  }
  .next_btn{
    font-size:50px;
  }
  .fly_div{
    position:absolute;
    z-index:1;    
    padding:3px;
    border:1px solid #000;
    background-color:orange;   
  }
  #output{
    position:relative;
    border:1px solid #000;
    width:95%;
    height:95%;
    min-width:95%;
    min-height:95%;
    display:inline-block;
    /*background-color:#fefdaa;*/
    background-image:url(pic/新春開工賓果樂.jpg);
    background-size:100% 100%;    
  }
  </style>
  <script language="javascript">
     
     window['randoms']=75; //75 組
     window['waitsec']=3000; //3秒
     window['random_pics']=26; //26張
     window['r']=0; //起始 0 
     
     //+ Jonas Raoni Soares Silva
     //@ http://jsfromhell.com/array/shuffle [v1.0]
     function array_shuffle(o){ //v1.0
       for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
       return o;
     };
     
     function get_num(howmanys){
       dialogOn(sprintf("<div id='outputData'><img src='pic/random_movie/%d.gif' width='%d' height='%d'></div>",(window['r']++)%window['random_pics'],window['wh']['width']*70/100,window['wh']['height']*70/100),function(){
         setTimeout(function(){
           $(".fly_div").css({
             'background-color':'gray'
           });           
           for(i=0;i<howmanys;i++)
           {
             var next = $("#output div").size();
             do_next(next);
           }           
           dialogOff();
         },window['waitsec']);
       });
     }
     function do_next(id)
     {              
       var tmp=sprintf("<div id=\"fly_div_%d\" class='fly_div'></div>",id,window['output'][id]);
       $("#output").append(tmp);
       var rand_deg = (360-rand(-45,45));  
       $("#fly_div_"+id).css({
          '-moz-transform':'rotate('+rand_deg+'deg)',
          '-webkit-transform':'rotate('+rand_deg+'deg)',
          '-moz-transform':'rotate('+rand_deg+'deg)',
          '-o-transform':'rotate('+rand_deg+'deg)',
          '-ms-transform':'rotate('+rand_deg+'deg)',
          'transform':'rotate('+rand_deg+'deg)',
          //'left':($("#output").width()/2)+'px',
          //'top':($("#output").height()/2)+'px',
          'left': 115/1280*window['wh']['width']*(id%10) +'px',
          'top': 90/768*window['wh']['height']*floor(id/10) +'px',
          'width':90/1280*window['wh']['width']+'px',
          'height':90/768*window['wh']['height']+'px',
          'background-image':'url(pic/1-75/'+window['output'][id]+'.png)',
          'background-size':'100% 100%'
       });
       $("#fly_div_"+id).draggable();              
     }
     window['output']=new Array();
     
     //防選取
     //document.onselectstart = function(){return false;}
     //document.ondragstart = function(){return false;}
     //document.oncontextmenu = function(){return false;}
     
     $(document).ready(function(){
       //鎖右鍵
       //lockRight();
          
       for(i=0;i<window['randoms'];i++)
       {
         array_push(window['output'],(i+1));
       }
       //結果已產生了~
       array_shuffle(window['output']);
       
       //取得螢幕大小
       window['wh']=getWindowSize();
       
       $("#output").css({
         'left': (window['wh']['width']/2-$("#output").width()/2) +'px',
         'top': (window['wh']['height']/2-$("#output").height()/2) +'px' 
       });
       
       $(".run1_btn").css({
         'width': 356*window['wh']['width']/1280+'px',
         'height': 95*window['wh']['height']/1024+'px'
       });
       $(".run5_btn").css({
         'width': 356*window['wh']['width']/1280+'px',
         'height': 95*window['wh']['height']/1024+'px'
       });
       $(".run5_btn").hover(function(){
         $(".run5_btn").attr('src','pic/click_5_on.png');
       });
       /*$(".run_btn").click(function(){    
         dialogOn("<div id='outputData'><img src='random.gif' width='50%'></div>",function(){
           setTimeout(function(){
             var next = $("#output div").size();
             $("#outputData").html("<span class='outputData_span'>"+sprintf("%02d",window['output'][next])+"</span><br><input class='next_btn' style='display:none;' type='button' value='下一組' onClick='do_next("+next+");'>");
             setTimeout(function(){
               $("#outputData input").show("slow");
             },1000);
           },5000);
         });
       });*/
       
       $(".close_btn").click(function(){
         if(confirm("你確定要離開嗎??")==true)
         {
           window.close();
         }
       });
       
     });
  </script>
</head>
<body>  
  <div id="output"></div>
  <!--input type="button" class="run_btn" value="選一個號碼"-->
  <div class="run5_btn" onClick="get_num(5);"></div>
  <div class="run1_btn" onClick="get_num(1);"></div>
  <!--隱藏的 N 格表格-->
  <!--input type="button" class="close_btn" value="離開遊戲"-->
</body>      
</html>